# sign-1.0.0

./: build.gradle
src/main/java/com/tsw/sign/: ServletInitializer.java  SignApplication.java
src/main/java/com/tsw/sign/commons/: BaseResult.java  CommonController.java  PageInfo.java
src/main/java/com/tsw/sign/config/: WebMvcConfig.java
src/main/java/com/tsw/sign/message/controller/: MessageController.java
src/main/java/com/tsw/sign/message/dao/: MessageMapper.java
src/main/java/com/tsw/sign/message/interceptor/: MessageInterceptor.java
src/main/java/com/tsw/sign/message/modle/: Message.java  MessageQuery.java
src/main/java/com/tsw/sign/message/service/: MessageService.java
src/main/java/com/tsw/sign/message/service/impl/: MessageServiceImpl.java
src/main/java/com/tsw/sign/role/controller/: RoleController.java
src/main/java/com/tsw/sign/role/dao/: RoleMapper.java
src/main/java/com/tsw/sign/role/model/: Role.java
src/main/java/com/tsw/sign/role/roleinterceptor/: RoleInterceptor.java
src/main/java/com/tsw/sign/role/service/: RoleService.java
src/main/java/com/tsw/sign/role/service/Impl/: RoleServiceImpl.java
src/main/java/com/tsw/sign/user/controller/: LoginController.java  MainController.java  UserController.java
src/main/java/com/tsw/sign/user/dao/: UserMapper.java
src/main/java/com/tsw/sign/user/interceptor/: LoginInterceptor.java  MainInterceptor.java  PermissionInterceptor.java
src/main/java/com/tsw/sign/user/model/: User.java
src/main/java/com/tsw/sign/user/service/: UserService.java
src/main/java/com/tsw/sign/utils/: ConstantUtils.java  RegexpUtils.java
src/main/resources/: application.properties
src/main/resources/mybaits/: MessageMapper.xml  RoleMapper.xml  UserMapper.xml
src/main/resources/static/assets/app/: app.js  validate.js
src/main/resources/static/assets/css/: style.css
src/main/resources/static/assets/js/: scripts.js
src/main/resources/templates/: login.html  main.html  message_detail.html  message_form.html  modal.html  permission_detail.html  register.html  role_form.html  role_list.html  sign_message.html  specific_detail.html  user_form.html  user_list.html
(+1 files in other folders)
