# 服务器配置
server.port=9099
server.tomcat.uri-encoding=UTF-8


#匹配到static中的静态资源
spring.mvc.static-path-pattern=/static/**
spring.resources.static-locations=classpath:/static/

# 定位模板的目录
spring.mvc.view.prefix=/templates/
# 给返回的页面添加后缀名
spring.mvc.view.suffix=.html


# 数据源配置
mybatis.type-aliases-package=com.tsw.baoming.user.model.User //对应实体类的包名
spring.datasource.url=jdbc:mysql://localhost:3306/sign?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# mybatis对应的映射文件路径
mybatis.mapper-locations=classpath:mybaits/*.xml
# mybatis启用二级缓存
mybatis.configuration.cache-enabled=true
# mybatis打印sql语句
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis.configuration.use-generated-keys=true

spring.mvc.date-format=yyyy-MM-dd
